Repository: FedeB2160/FlightChat
Catalog: lib/l10n/app_*.arb
Languages: it

# welcomeSubtitle
source: Message offline. Fly connected.
it: Messaggia offline. Vola connesso.

source: Create Flight
it: Crea Volo

source: Join Flight
it: Unisciti al Volo

source: Bluetooth Active
it: Bluetooth Attivo

source: Bluetooth Inactive
it: Bluetooth Disattivo

# groupNameHint
source: e.g. Flight AZ1234
it: es. Volo AZ1234

# nicknameHint
source: Your nickname
it: Il tuo nickname

# nicknameDefault
source: Passenger-{n}
it: Passeggero-{n}

# captainDefault
source: Captain
it: Capitano

# chooseAvatar
source: Choose your avatar
it: Scegli il tuo avatar

# generateQr
source: Generate QR Code
it: Genera QR Code

source: Continue to Chat
it: Continua alla Chat

source: Join Chat
it: Entra nella Chat

# scanInstruction
source: Frame the Captain's QR Code
it: Inquadra il QR Code del Capitano

# invalidQr
source: Invalid QR Code
it: QR Code non valido

# messageHint
source: Write a message...
it: Scrivi un messaggio...

# nodesConnected
source: {count} nodes connected
it: {count} nodi connessi

# sendMessageLabel
source: Send message
it: Invia messaggio

# scrollToBottomLabel
source: Scroll to latest messages
it: Scorri agli ultimi messaggi

# senderAvatarLabel
source: Avatar of {name}
it: Avatar di {name}

# statusSent
source: Sent
it: Inviato

# statusDelivered
source: Delivered in the mesh
it: Consegnato nella mesh

# emptyChatTitle
source: No messages yet
it: Nessun messaggio

# undecryptableMessage
source: Message cannot be decrypted
it: Messaggio non decifrabile

# groupNotFoundTitle
source: Flight not found
it: Volo non trovato

# groupNotFoundHint
source: This flight is not saved on this device. Scan the QR code again to join.
it: Questo volo non è salvato su questo dispositivo. Scansiona di nuovo il QR code per unirti.

# sendFailed
source: Message not sent. Try again.
it: Messaggio non inviato. Riprova.

# saveFailed
source: Could not save. Try again.
it: Salvataggio non riuscito. Riprova.

# emptyChatHint
source: Messages exchanged on this flight will appear here.
it: I messaggi scambiati su questo volo appariranno qui.
